# VkRecorder

./: .gitignore  LICENSE  README.md  VkRecorder.sln
VkAudioRecorderCLI/: AppConfig.cs  ConfigHelper.cs  MemoryHelper.cs  Mp3Converter.cs  Mp3Metadata.cs  Program.cs  RingBufferRecorder.cs  VkAudioRecorderCLI.csproj  VkMetadataFetcher.cs  appsettings.json
